# Piscine-Java

d00/ex00/: Program.java
d00/ex01/: Program.java
d00/ex02/: Program.java
d00/ex03/: Program.java
d00/ex04/: Program.java
d00/ex05/: Program.java
d01/ex00/: Program.java  Transaction.java  User.java
d01/ex01/: Program.java  UserIdsGenerator.java
d01/ex02/: Program.java  User.java  UsersArrayList.java  UsersList.java
d01/ex03/: Program.java  Transaction.java  TransactionsLinkedList.java  User.java
d01/ex04/: IllegalTransactionException.java  Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  TransferCategory.java
d01/ex05/: Menu.java  Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsService.java  User.java  UserNotFoundException.java
d02/ex00/: Program.java  signatures.txt
d02/ex01/: Program.java
d02/ex02/: Program.java
d03/ex00/: Program.java
d03/ex01/: Program.java
d03/ex02/: Program.java
d03/ex03/: Program.java  files_urls.txt
d04/ex00/ImageToChar/: README.txt
d04/ex01/ImageToChar/: README.txt
d04/ex01/ImageToChar/src/: manifest.txt
d04/ex02/ImageToChar/: README.txt
d04/ex02/ImageToChar/src/: manifest.txt
d05/ex00/: Chatroom.java  Message.java  User.java  pom.xml
d05/ex00/Chat/: pom.xml
d05/ex00/Chat/src/main/resources/: schema.sql
d05/ex01/: pom.xml
d05/ex01/Chat/: pom.xml
d05/ex02/: pom.xml
d05/ex02/Chat/: pom.xml
d05/ex02/Chat/src/main/resources/: schema.sql
d05/ex03/: pom.xml
d05/ex03/Chat/: pom.xml
d05/ex03/Chat/src/main/resources/: data.sql  schema.sql
d05/ex04/Chat/: pom.xml
d06/ex00/Tests/: pom.xml
d06/ex00/Tests/src/test/resources/: data.csv
d06/ex01/Tests/: pom.xml
d06/ex01/Tests/src/test/resources/: schema.sql
d06/ex02/Tests/: pom.xml
d06/ex02/Tests/src/test/resources/: data.sql
d06/ex03/Tests/: pom.xml
d07/ex00/Reflection/: pom.xml
d07/ex01/Annotations/: pom.xml
d07/ex01/Annotations/Annotation/: pom.xml
d07/ex01/Annotations/Form/: pom.xml
d07/ex01/Anotations/: pom.xml
d07/ex02/ORM/: pom.xml
d08/ex00/Spring/: pom.xml
d08/ex01/Service/: pom.xml
d08/ex02/Service/: pom.xml
d09/ex00/Chat/SocketClient/: pom.xml
d09/ex00/Chat/SocketServer/: pom.xml
d09/ex01/Chat/SocketServer/: pom.xml
d09/ex02/Chat/SocketServer/: pom.xml
d09/ex02/Chat/SocketServer/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
d09/ex02/Chat/SocketServer/src/main/java/edu/school21/sockets/models/: Message.java  Room.java  User.java
d09/ex02/Chat/SocketServer/src/main/java/edu/school21/sockets/repositories/: MessagesRepository.java  MessagesRepositoryImpl.java  RoomsRepository.java  RoomsRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java
d09/ex02/Chat/SocketServer/src/main/java/edu/school21/sockets/server/: Server.java  UserConnection.java  UserConnectionState.java
d09/ex02/Chat/SocketServer/src/main/java/edu/school21/sockets/services/: UsersService.java  UsersServiceImpl.java
d09/ex02/Chat/SocketServer/src/main/java/edu/school21/sockets/utils/: FormatReader.java  FormatWriter.java
d09/ex02/Chat/SocketServer/src/main/resources/: schema.sql
(+111 files in other folders)
